{
    "name": "Hlight.Debug.Hub",
    "rootNamespace": "Hlight.Debug.Hub",
    "references": [
        "IngameDebugConsole.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
