{
    "name": "com.hlight.debug-hub",
    "version": "2.0.0",
    "displayName": "Hlight Debug Hub",
    "description": "In-game debug hub for Hlight Unity projects: cheat command tree, reflection inspector and log console behind a password gate.",
    "unity": "6000.0",
    "dependencies": {
        "com.unity.ugui": "2.0.0"
    },
    "author": {
        "name": "Hlight"
    }
}
