{
    "name": "Hlight.Debug.Hub.Editor",
    "rootNamespace": "Hlight.Debug.Hub.Editor",
    "references": [
        "Hlight.Debug.Hub"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
